<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
<style>
    .box{
        background-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);font-size: 30px;text-align: center;display: none;

    }
    @media only screen and (max-width:300px){
        #box1{
            display: block;
            background-color: cyan;
        }
    }
    @media only screen and (max-width:500px) and (min-width:300px)
    {
        #box2{
            display: block;
            background-color: darkkhaki;
        }
    }

    @media only screen and (max-width:800px) and (min-width:500px)
    {
        #box3{
            display: block;
            background-color: rgb(235, 32, 32);
        }
    }

    @media only screen and  (min-width:800px)
    {
        #box4{
            display: block;
            background-color: rgb(15, 215, 241);
        }
    }
</style>

</head>
<body>
    <div class="box" id="box1">Display in an Iphone</div>
    <div class="box" id="box2">Display in an Ipad</div>
    <div class="box" id="box3">Display in an Mac-PC</div>
    <div class="box" id="box4">Display in an Widescreen TV</div>
</body>
</html>