<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer ';
        }

        @media only screen and (max-width:300px) {
            body {
                display: block;
                background-color: cyan;

            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer ';
            }
        }

        @media only screen and (max-width:500px) and (min-width:300px) {
            body {
                display: block;
                background-color: rgb(255, 255, 255);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer ';
            }
        }

        @media only screen and (max-width:800px) and (min-width:500px) {
            body {
                display: block;
                background-color: rgb(0, 255, 85);
            }

        }

        @media only screen and (min-width:800px) {
            body {
                display: block;
                background-color: rgb(132, 0, 255);
            }
        }

        .border1 {
            border: 2x solid black;
            padding: 10px 20px;
            background: rgb(255, 0, 51);

        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav id="navbar" class="border1">
            Home About Contact
        </nav>
        <section id="section" class="border1">
            <h2>Learn CSS JS</h2>
        </section>
        <aside id="aside" class="border1">
            <h1>
                More About Us
            </h1>
        </aside>

        <footer id="footer" class="border1">
            Copyright UtsavRocks 2021
        </footer>
    </div>
</body>

</html>