@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Teko', sans-serif;
    scroll-behavior: smooth;
    
}
body{
    min-height: 1000px;
}
p{
    font-weight: 300;
    color: black;
}
.banner{
position: relative;
width: 100%;
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: url(images/bg.jpg);
background-size: cover;
}
.banner .content{
    max-width: 900px;
    text-align: center;
}
.banner .content h2{
    font-size: 4em;
    color: #fff;
   
}
.banner .content p{
    font-size: 1.5em;
    color: #fff;
}
.btn{
    font-size: 1em;
    color: white;
    background: royalblue;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 5px;
}
header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
header .logo{
    color: white;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
header.sticky .logo{
    color: black;
}
header .logo span{
    color: violet;
}
header .navigation{
    position: relative;
    display: flex;
}
header .navigation li{
    list-style: none;
    margin-left: 30px;

}
header .navigation li a {
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 2px;
}
header.sticky .navigation li a{
    color: black;
}
header.sticky .navigation li a:hover{
    color: brown;
    text-decoration: underline;
}

/* -----------------ABOUT SECTION desgin---------- */

section{
    padding: 100px;
}
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50{
    position: relative;
    width: 48%;
}
.titleText{
    color: #111;
    font-size: 3em;
    font-weight: 300;
}
.titleText span{
    color: red;
    font-size: 1.5em;
    font-weight: 700;
}
.row .col50 .img{
    position: relative;
    width: 100%;
    min-height: 450px;
    height: 100%;
}
.row .col50 .img img{
   position: absolute;
   object-fit: cover;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
.row .col50 p{
    font-size: 25px;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.menu .content{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}
.menu .content .box{
    width: 340px;
    margin: 20px;
    border: 8px solid #fff;
    box-shadow: 0 5px 35px grey;
}
.menu .content .box .img{
    position: relative;
    height: 300px;
    width: 100%;
}
.menu .content .box .img img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.menu .content .box .text h3{
    
    font-size: 20px;
    color: #111;
}

.expert .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;

}
.expert .content .box{
    width: 250px;
    margin: 15px;
}
.expert .content .box .img{
    position: relative;
    width: 100%;
    height: 300px;
    border: 2px solid rgb(0, 0, 0);
    box-shadow:  2px black;
    border-radius: 10px;
}
.expert .content .box .img img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.expert .content .box .text{
    padding: 15px 0 5px;
    text-decoration: underline;
}
.expert .content .box .text h3{
    color: black;
    text-align: center;
    letter-spacing: 2px;
}
.testimonials .title p{
    font-size: 25px;
}
.testimonials{
    background: url(images/bg2.jpg);
    background-size: cover;
}
.white .titleText, .white p{
    color: white;

}
.testimonials .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;

}
.testimonials .content .box{
    width: 340px;
    margin: 20px;
    padding: 40px;
    background:rgb(255, 255, 255) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 2px;
    transition: .5s;
}
.testimonials .content .box .img{
position: relative;
width: 90px;
height: 90px;
margin-bottom: 20px;
border-radius: 50%;
overflow: hidden;
}
.testimonials .content .box .img img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.testimonials .content .box:hover{
    transform: translateY(-6px);
}
.testimonials .content .box .text{
    text-align: center;
}
.contact p{
font-size: 25px;
}
.contact{
    background: url(images/bg3.jpg);
    background-size: cover;
}
.contactForm{
    padding: 75px 50px;
    background: rgb(255, 255, 255);
    box-shadow: 0 15px 50px gray;
    max-width: 500px;
    margin-top: 40px;
}
.contactForm h3{
    color: gray;
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
    text-decoration: underline;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea {
    
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    color: gray;
    outline: none;
    font-size: 17px;
    font-weight: 300;
    resize: none;
    
}
.btn1{
    cursor: pointer;
    background: red;
    align-items: center;
}

.copyrightText{
    text-align: center;
    padding: 10px 30px;
    border-top: 0.5px solid gray;
    font-size: 20px;
   
}
.copyrightText p{
    color: black;
}
.copyrightText a{
    color: blueviolet;
    font-weight: 900;
    text-decoration: none;
    font: bolder;
}


/* --------------------RESPONSIVE DESIGN -------------------- */

@media (max-width:950px){
    header,header.sticky{
        padding: 10px 20px;
    }

    header .navigation{
        display: none;
    }
    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url(images/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;

    }
    .menuToggle.active{
        background: url(images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle{
        filter: invert(1);
    }
    header .navigation.active{
        width: 100%;
        height: calc(100% - 60px);
        position: fixed;
        top: 60px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: whitesmoke;
        
    }
    header .navigation li a {
text-decoration: none;
font-size: 20px;
color: black;
margin:auto
    }
    section{
        padding: 20px;
    }
    .row{
        flex-direction: column;
    }
    .row .col50{
        position: relative;
        width: 100%;
    }
    
}






