<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Information Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;

            background-color: palegoldenrod;
            border: 2px solid rgb(163, 0, 0);
            padding: 15px;
            margin: 2px 2px;
             /* For Responsive :  */
            /* flex-direction: column;
            align-items: center;
            justify-content: center; */

        }

        .items {
            margin: 10px;
            list-style: none;
            margin: 20px;
        }

        li a {
            padding: 12px;
            background-color: peru;
            color: rgb(255, 255, 255);
            border: 2px solid black;
            cursor: pointer;
            border-radius: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        li a:hover {
            background-color: black;
            border: 2px solid white;
            border-radius: 0px;
        }

        .container {
            max-width: 90%;
            margin: 5px auto;
            padding: 40px;
            background-color: burlywood;
            font-family: monospace;
            height: 160vh;
            

        }

        .container p {
            font-size: 1.04rem;
        }

        body {
            background-color: wheat;
        }

        
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 5px;
        }
        
        
       .container h1{
           text-align: center;
       }
       .bye{
           font-size: 1.4rem;
           color: rgb(255, 255, 255);


        
       }
    </style>
</head>

<body>
    <nav>
        <li class="items"> <a href="#">Home </a></li>
        <li class="items"> <a href="#">About </a></li>
        <li class="items"> <a href="#">Hospitals </a></li>
        <li class="items"> <a href="#">Vaccination Programme </a></li>
        <li class="items"> <a href="#">Register here </a></li>
    </nav>
    <hr>
    <hr>
    <div class="container">
        <h1>Stay Home Stay Safe</h1>

        <br><br><br>

        <div class="box">
            <h3> #NepalFightsCovid-19</h3>
            <p>
                Amidst a dramatic surge in Covid-19 infections in Nepal, Prime Minister K P Oli has announced that all
                big
                government and private hospitals and medical colleges will be turned into Covid-19 treatment centres.
            </p>
        </div>
        <br><br>
<hr>
<br>
        <div class="box">
            <h3> How to Protect Yourself</h3>
            <p>
                Masks can help prevent the spread of the virus from the person wearing the mask to others. Masks alone do not protect against COVID-19, and should be combined with physical distancing and hand hygiene. Follow the advice provided by your local health authority.
            </p>
        </div>
        <br><br>
<hr>
<br>
        <div class="box">
            <h3> More and More Cases</h3>
            <p>
                The daily new Covid-19 cases on Saturday, Sunday and Monday were the highest so far in the pandemic with  5,763, 7,211 and 7,448 testing positive. On Monday, there were 37 fatalities in the past 24 hours, bringing the total tally for Covid-19 deaths to 3,362. Altogether 2,021 people recovered from the disease on Monday, with the number of active cases reaching over 50,000 nationwide.
            </p>
        </div>

        <br><br>
<hr>
<br>

<div class="box">
    <h3> FAQs</h3>
    <p>
        Q :  What is community spread?

    </p>
    <p>Ans:   
          Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected. Each health department determines community spread differently based on local conditions. For information on community spread in your area, please visit your local health department's website.</p>

          <br>
          <p>
            Q :  What is community spread?
    
        </p>
        <p>Ans:   
              Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected. Each health department determines community spread differently based on local conditions. For information on community spread in your area, please visit your local health department's website.</p>
              <br>

              <p>
                Q :  What is community spread?
        
            </p>
            <p>Ans:   
                  Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected. Each health department determines community spread differently based on local conditions. For information on community spread in your area, please visit your local health department's website.</p>
                  <br>

                  <p>
                    Q :  What is community spread?
            
                </p>
                <p>Ans:   
                      Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected. Each health department determines community spread differently based on local conditions. For information on community spread in your area, please visit your local health department's website.</p>
                      <br>

                      <p>
                        Q :  What is community spread?
                
                    </p>
                    <p>Ans:   
                          Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected. Each health department determines community spread differently based on local conditions. For information on community spread in your area, please visit your local health department's website.</p>
                          <br>
</div>

<br><br>
<hr>
<br>
<div class="bye">
    <h1>BYE BYE</h1>
</div>
    </div>
    

</body>

</html>