<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utsav's Garage</title>

</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/orange-ink-galaxy.jpg');
        height: 5000px;
        font-family: 'Roboto Mono', monospace;
    }

    .left {

        display: inline-block;
        left: 38px;
        position: absolute;
        top: 12px;
        width: 71px;
    }

    .left img {
        border-radius: 50px;
        display: inline-block;
        width: 87px;
        height: 86px;
        left: 25px;

    }

    .gar {
        position: absolute;
        left: 12px;
        display: inline-block;
    }

    .mid {

        display: block;
        margin: 20px auto;
        width: 42%;
    }

    .right {

        display: inline-block;
        position: absolute;
        right: 0px;
        top: 34px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: rgb(93, 19, 161);
        font-size: 13px;
    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 15px 15px;
    }

    .navbar li a:hover {
        color: rgb(24, 231, 69);
        text-decoration: underline;
    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(253, 253, 253);
        color: black;
        padding: 4px 10px;
        border: 2px solid red;
        border-radius: 15px;
        font-size: 13px;
        cursor: pointer;
        font-family: 'Roboto Mono', monospace;
        float: right
    }

    .btn:hover {
        background-color: gray;
        font-family: 'Roboto Mono', monospace;
    }

    .container {
    
    margin: 56px 0px;
    padding: 52px;
    width: 40%;
    border-radius: 10px;
    height: 130px;
}

    .container h1 {
        text-align: center;
    }

    .form1 input {
        border: 2px solid whitesmoke;
        display: block;
        margin: 3px auto;
        text-align: center;
        width: 300px;
        padding: 1px;
        border-radius: 10px;
        font-style: italic;
    }

    .container button {

    display: block;
    width: 20%;
    margin: auto;
cursor: grab;
    }
    .container button:hover {

background-color: teal;
}
</style>

<body>
    <header class="header">
        <div class="left">

            <img src="img/Capture.JPG" alt="">
            <div class="gar">Utsav's Garage</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About Us </a></li>
                <li><a href="#">Inside the Garage </a></li>
                <li><a href="#">Contact </a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button><button class="btn">Vehicles</button>

        </div>


    </header>

    <div class="container">
        <h1>Join My Garage Now !</h1>
        <form action="noaction.php">
            <div class="form1">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <div class="form1">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form1">
                <input type="number" name="" placeholder="Enter your Contact">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</body>

</html>