*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;  
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
a{
    text-decoration: none;
    color: black;
   
    
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 60px;
    font-family: 'Shadows Into Light', cursive;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: coral;
    color: white;
    padding: 8px 24px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.header{
    background: radial-gradient(white,blanchedalmond);
    
    
    
}
.btn:hover{
    background: brown;
}
.categories{
    margin: 50px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 100px;
    margin-bottom: 30px;
}
.col-3 img{
width: 100%;
align-items: center;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 3px;
    padding-right: 3px;
   
    
    
    
    
     
}
.small-container1{
    max-width: 1400px;
    margin: auto;
    padding-left: 3px;
    padding-right: 3px;
    
    

    
    
    
     
}



.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    
    transition: transform 0.5s;
    
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: cornflowerblue;
    width: 80px;
    height: 5px;
    border-radius: 6px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
body{
    font-family: 'Do Hyeon', sans-serif;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
nav li a:hover{
    color: silver;
}
.offer{
    background: radial-gradient(white,blanchedalmond);
    margin-top: 80px;
    padding: 30px 0;  
    
}
small{
    color: #555;
}
.col-2 .offer-img{
    padding: 50px;
}

.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0 , 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 60px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px) ;
}
.symbols{
    font-size: 34px;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    
}


.brands{
    margin: 100px auto;
}
.col-5{
    width: 150px;
}
.col-5 img{
    width: 99%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    width: 100%;
    
    filter: grayscale(0%);
}

.footer{
    background: #000;
    color: sandybrown;
    font-size: 15px;
    padding: 60px 0 20px;
    
}
.footer p{
    color: silver;
}
.footer h3{
    color: rgb(246, 246, 246);
    margin-bottom: 20px;
}
.footer li a {
    color: white;
}
.footer li a:hover {
    color: sandybrown;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 140px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}

.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 130px;
}
.footer hr{
    border:none;
    background: white;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}

/* -------------------MEDIA QUERY FOR MENU SANDWICH-------------------------- */

@media only screen and (max-width:800px){
nav ul{
    position: absolute;
top:70px ;
left: 0;
background: rgb(0, 0, 0);
width: 100%;
overflow: hidden;
transition: max-height 0.5s;
opacity: 0.5;
}
nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav ul li a{
    color: white;

}
.menu-icon{
    display: block;
    cursor: pointer;
}



}
/* ------------------FOR  MOBILE DEVICES --------------- */

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 40px;
        line-height: 32px;

    }
    .single-product .row h2{
        margin-left: 30px;
        
    }
    


}

/* ---------------All Products Page ---------------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid rgb(0, 0, 0);
    padding: 6px;
    border-radius: 1px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid crimson;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: chocolate;
    color: white;
}

/* ----------------------Details Design----------------- */
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 20px;
    font-size: 18px;
    margin-right: 20px;
    border: 1px solid rgb(255, 94, 0);
}
input:focus{
    outline: none;
}
.single-product .fa{
    
    margin-left: 7px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* -------------------------------ACCOUNT PAGE DESIGN------------------------- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(white,burlywood);
}
.form-container{
    background: rgb(246, 246, 246);
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px;
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: gray;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;

}
#RegisterForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: coral;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}







